[all]
localhost ansible_connection=local
192.168.211.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.211.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.211.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_master]
192.168.211.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_worker]
192.168.211.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.211.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[elk_master]
192.168.211.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.211.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[elk_worker]
192.168.211.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

