[all]
localhost ansible_connection=local
192.168.211.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem
192.168.211.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem
192.168.211.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem

[k3s_master]
192.168.211.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem

[k3s_worker]
192.168.211.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem
192.168.211.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem

[elk_master]
192.168.211.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem
192.168.211.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem

[elk_worker]
192.168.211.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/set1112405059.pem

